Fårup_Sommerland.GUI/MainWindow.xaml

<Window x:Class="Fårup_Sommerland.GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fårup_Sommerland.GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="316.8" Width="642.8">
    <Grid>
        <GroupBox Header="Forlystelser" HorizontalAlignment="Left" Height="263" Margin="10,10,0,0" VerticalAlignment="Top" Width="309">
            <Grid>
                <TextBox Height="25" VerticalAlignment="Top" Width="175" HorizontalAlignment="Left"></TextBox>
                <Button Height="25" Width="75" VerticalAlignment="Top" HorizontalAlignment="Right" Content="SØG"></Button>
                <DataGrid x:Name="dgRides" Margin="0,30,0.2,-0.4" AutoGenerateColumns="False" SelectionChanged="dgRides_SelectionChanged" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Navn" Binding="{Binding Path=Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Kategori" Binding="{Binding Path=Category}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </GroupBox>
        <GroupBox Header="GroupBox" HorizontalAlignment="Left" Height="187" Margin="324,10,0,0" VerticalAlignment="Top" Width="303">
            <Grid Margin="0,0,0.4,-12.2">
                <Label Height="25" Content="Navn:" Margin="10,16,181,136"/>
                <Label Height="25" Content="Dage siden nedbrud:" Margin="10,136,160,16"/>
                <Label Height="25" Content="Antal nedbrud:" Margin="10,106,181,46"/>
                <Label Height="25" Content="Status:" Margin="10,76,183,76" RenderTransformOrigin="-0.22,0.808"/>
                <Label Height="25" Content="Kategori:" Margin="10,46,182,106"/>
                <TextBlock x:Name="tblkName" Height="25" Margin="161,16,9,136" TextAlignment="Right" FontWeight="Bold"/>
                <TextBlock x:Name="tblkCategory" Height="25" Margin="161,46,9,106" TextAlignment="Right" FontWeight="Bold"/>
                <TextBlock x:Name="tblkStatus" Height="25" Margin="161,76,9,76" TextAlignment="Right" FontWeight="Bold"/>
                <TextBlock x:Name="tblkBreakdownNumber" Height="25" Margin="161,106,9,46" TextAlignment="Right" FontWeight="Bold"/>
                <TextBlock x:Name="tblkDaysSinceBreakdown" Height="25" Margin="161,136,9,16" TextAlignment="Right" FontWeight="Bold"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
